# AMS-GestionMembres

./: README.md
membres/: mvnw.cmd  pom.xml
membres/src/main/java/fr/membres/membres/: MembresApplication.java  ServletInitializer.java
membres/src/main/java/fr/membres/membres/entities/: membres.java
membres/src/main/java/fr/membres/membres/repo/: utilisateursRepo.java
membres/src/main/java/fr/membres/membres/rest/: utilisateursController.java
membres/src/main/java/fr/membres/membres/services/: UtilisateursServiceApplication.java
membres/src/main/resources/: application.yml
membres/src/test/java/fr/membres/membres/: MembresApplicationTests.java
